sonar.projectKey=tvntvn13_wolt-calculator
sonar.organization=tvntvn13
sonar.projectName=wolt-calculator
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.*
sonar.pullrequest.github.summary_comment=true
